JAVA编程思想
=

第七章 复用类
-

1.每一个非基本类型的对象都有一个toString()方法， 当编译器需要一个String而你只有一个对象时，该方法便会被调用。

2.类中域为基本类型时能够自动被初始化为0， 但对象引用会被初始化为null，而且如果你试图为它们调用任何方法，都会得到一个异常－－运行时错误.

3.到底是该用组合还是继承，一个最清晰的判断方法：如果必须向上转型，则继承是必须的，否则应当好好考虑是否需要继承。

4.类的代码在首次使用时才加载。这通常是指加载发生于创建类的第一个对象之时，但是当访问static域或方法时，也会发生加载。

5.所有static对象和代码段都会在加载时依程序中的顺序初始化。

6.构造器也是static方法，尽管没有显示地写出来，因此更准确滴讲，类是在其任何static成员被访问时加载的。

第八章 多态
-

1.Java中除了static方法和final方法(private方法属于final方法)之外，其他的方法都是后期绑定。

2.只有普通的方法调用可以是多态的，如果直接访问某个域，这个访问将在编译期解析。如果某个方法是静态的，她的行为就不具有静态性，静态方法是与类，而不是单个对象关联的。