杂项
=

My name is Xu Hao Ran, i am from the department of computer science and technology, Nanjing University. This year is the third year of  my master degree. I got my bachelor degree from Nanjing University, too. It is a great honor for me to attend this interview. During my graduate period my research interests include neural networks and machine learning. I have published a paper in international conference in this area. Besides, i have applied a patent . I have practiced in trend micro for 4 months from January this year, participating in the development of machine learning projects. From June 1st, i work in visual concepts as a intern, participating in the development of NBA 2K game.  I love coding, i hope my job involved in coding in the future. I believe i am qualified to do this job, thank you.

 

您好，我叫许浩然，来自于南京大学计算机系，16年毕业。我本科的4年也是在南京大学度过的。今天非常荣幸能够参加这次面试。我研究生期间的研究方向是神经网络和机器学习。目前我已经在该领域发表了的一篇国际会议论文，并且申请了一个专利。2015年1月至4月我在趋势科技南京研发中心实习，参与机器学习项目的研发。2015年6月到目前为止，我在visual concepts实习，参与NBA 2k游戏的开发。我很喜欢编程，喜欢技术，希望毕业后从事编程相关的工作，以后朝着架构师方向发展。我的专业基础比较扎实，之前拿到过阿里和微软暑期实习的offer，这是我个人情况的一些介绍，谢谢。




small area标签数量、可疑标签数量（长度<512,空白比例>5%）、是否存在标签重复（html head, title body）、未知标签比例、 URL数量、script数量、隐藏标签数量、标签位置非法统计、字符串是否混淆、空白字符比例、字符串是否包含正则表达式、是否存在ShellCode

 

异常网页指故意在计算机上执行恶意任务如病毒、蠕虫、木马的网站,同时可能非法获取电脑里面的的各种数据。

恶意软件是指在计算机中执行恶意任务如病毒、蠕虫、木马的软件，通过破坏软件进程来实施控制。

Shellcode是一段代码（也可以是填充数据），一般是作为数据发送给受攻击服务器, 利用特定漏洞一般可以获取权限。

 

职业规划：程序员->架构师->Team Leader->技术总监

程序员：从事具体的软件程序的编写

架构师：从事更高层次的构架开发工作。必须对开发技术非常了解，并且需要有良好的组织管理能力。确认和评估系统需求，搭建系统实现的核心构架，并澄清技术细节、扫清主要难点，主要着眼于系统的“技术实现”。是特定的开发平台、语言、工具的大师，对常见应用场景能马上给出最恰当的解决方案，同时要对所属的开发团队有足够的了解，能够评估自己的团队实现特定的功能需求需要的代价。 系统架构师负责设计系统整体架构，从需求到设计的每个细节都要考虑到，把握整个项目，使设计的项目尽量效率高，开发容易，维护方便，升级简单等。

技术总监：要求就不单单是对单个项目的管理，而应该更则重于新兴技术的引用，开发资源的合理利用，对开发项目敏捷性的处理等


1.Gardon吃糖果时有个特殊的癖好，就是不喜欢将一样的糖果放在一起吃，喜欢先吃一种，下一次吃另一种，这样；可是Gardon不知道是否存在一种吃糖果的顺序使得他能把所有糖果都吃完？每组数据占2行，第一行是一个整数N，第二行是N个数，表示N种糖果的数目M。

1.把某种糖果看做隔板,如果某种糖果有n个,那么就有n+1块区域,至少需要n-1块其他种糖果才能使得所有隔板不挨在一块..也就是说能吃完这种糖果.至少需要其他种类糖果n-1块..(鸽巢原理)
2.数量最多的糖果(隔板)可以构造最多的空间,如果这种糖果有maxn个....那么需要maxn-1个其他种糖果.对于某种数量少于maxn的糖果来说,可以在原本数量最多的糖果构造的隔板上"加厚"原有的隔板...,那么这"某种糖果"就销声匿迹了.....考虑极端情况.如果某种糖果无法在这maxn+1的空间内构造出符合条件的序列,那么这种糖果至少要有maxn+1+1个(考虑只有两种糖果的情况)...(鸽巢原理)...但是这与数量最多的那种糖果只有maxn个矛盾....

2.n封信放入n个信封，要求全部放错，共有多少种放法，记n个元素的错排总数为f(n)

假设有n封信，第一封信可放在(2-n)的任一个信封里，共n-1种放法，设第一封信放在了第k个信封里，若此时第k封信放在了第1个信封里，则只要将剩下的n-2错排，即f(n-2)，若第k封信没有放在了第1个信封里，可将第1封信的位置看成是“第k个位置”，即将n-1封信错排，即为f(n-1)

由递推可得,f(n)=(n-1)*(f(n-1)+f(n-2))

一个121砝码磅的砝码跌落在地上碎成5块，每块的重量都是整数，并且可以用这5块来称1至121磅之间的任意整数重物。这5块砝码重量分别是__，__，__，__，__


这是德梅齐里亚克砝码问题。
类似的题目还有：一位商人有一个40磅重的砝码，由于跌落在地而碎成4块，称得每块碎片的重量都是整磅数，而且可以用这4块来称出从1到40磅之间的任意整数磅的重物，请问这4块碎片分别为多重？

这个问题其实挺有意思的。首先我们来参照一下人民币的币值。我们的分币有1，2，5三种币值，两两可以组成1到8之间的若干值，同样，我们在这道砝码问题 中第一个要考虑的因素就是排列组合值。1，2，1+2，5，1+5，2+5，1+2+5。但是我们发现这些值有重合，也就是有冗余。我们要做的就是消除这 些冗余。
然而天平称重和人民币组合不同的是，砝码可以放在左右任意一个托盘中，也就是说：排列组合的得出的结果可以取加法，还可以取减法。（当时这一点在考场上就 没想到，弄了半天没弄出来，最后就只填了一个1，汗）在上面列出的数字的基础上，我们又得到了2-1，5-1，5-2，5-1-2（就像买东西找零钱一 样）。

现在我们得到了两个数学概念：排列组合和加减法。
我们将使用这两个概念来解砝码问题。
首先引入两个变量，设当前已知的所有砝码的重量之和为M，我们要选的砝码值是x。
1.  基本单元1是必须的了，所以第一个碎片一定是1磅；
2.  现在M=1，能称1磅的重物；
3.  我们要称的下一个值就是2磅，我们能选的下一个砝码重x磅，这个2磅可以由x+M，x，x-M得来，即x可以选2-M，2，2+M，但我们发现只有选2+M之后的排列组合加减值才不会有冗余，所以x=2+M=(M+1)+M=2M+1=3；
4.  现在M=1+3=4，能称4磅及4磅以下的重物；
5.  下一个要称的值就是5磅，这个5磅可以由x+M，x，x-M得来，即x可以选5-M，5，5+M，其中只有5+M的排列组合没有冗余，而x=5+M=(M+1)+M=2M+1=9；
6.  现在的M值就是13，能称13磅及13磅以下的重物；
7.  这样推下去你就发现了，你要的下一个最优值永远是2M+1，只有这样才不会有多余的组合加减值。
第四个碎片的值是2M+1=27。而这时四个碎片的总重量是40。
第五个碎片的值是2M+1=81。而这时四个碎片的总重量是121。

我们可以从砝码问题得到一个德梅齐里亚克数列：1，3，9，27，81，243, ... Xn ...
其中Xn=2M+1.(M=X1+X2+X3+...Xn-1)，并且X1,X2,X3....Xn...可以通过加减法表示出1至（X1+X2+X3+...Xn）之间的任意整数。


12个球怎么称量3次称量出异常的一个?
首先将12个球分成三组 编号分别为(ABCD) (1234) (甲乙丙丁)。
现在称(ABCD)和(1234)，
（1）平衡 说明异常球在(甲乙丙丁)中。
称甲和乙，a.平衡说明异常球是丙或者丁。再称甲和丙，平衡异常球是丁，不平衡异常球是丙。b.不平衡说明异常球是甲或者乙。再称甲和丙，平衡说明异常球是乙，不平衡说明异常球是甲。
（2）不平衡 说明异常球在(ABCD) 或(1234)中。仅讨论(ABCD) 比(1234)重的情况，轻的情况解法相同。 <注1>
现在称(AB1)和(CD2) 会出现三种情况：
（一）平衡 说明异常球是3或者4。现在称甲和3，平衡说明异常球是4，不平衡说明异常球是3。
（二）(AB1)重 说明异常球是A或B或者2。<注2> 现在称A和B，平衡说明异常球是2，不平衡说明异常球是AB中较重的那个。<注3>
（三）(CD2)重 说明异常球是CD或者1。<注4> 现在称C和D，平衡说明异常球是1，不平衡说明异常球是CD中较重的那个。<注5>

1、请你自我介绍一下你自己？ 
回答提示：一般人回答这个问题过于平常，只说姓名、年龄、爱好、工作经验，这些在简历上都有。其实，企业最希望知道的是求职者能否胜任工作，包括：最强的技能、最深入研究的知识领域、个性中最积极的部分、做过的最成功的事，主要的成就等，这些都可以和学习无关，也可以和学习有关，但要突出积极的个性和做事的能力，说得合情合理企业才会相信。企业很重视一个人的礼貌，求职者要尊重考官，在回答每个问题之后都说一句“谢谢”，企业喜欢有礼貌的求职者。 

2、你觉得你个性上最大的优点是什么？ 
回答提示：沉着冷静、条理清楚、立场坚定、顽强向上、乐于助人和关心他人、适应能力和幽默感、乐观和友爱。我在北大青鸟经过一到两年的培训及项目实战，加上实习工作，使我适合这份工作。 

3、说说你最大的缺点？ 
回答提示：这个问题企业问的概率很大，通常不希望听到直接回答的缺点是什么等，如果求职者说自己小心眼、爱忌妒人、非常懒、脾气大、工作效率低，企业肯定不会录用你。绝对不要自作聪明地回答“我最大的缺点是过于追求完美”，有的人以为这样回答会显得自己比较出色，但事实上，他已经岌岌可危了。企业喜欢求职者从自己的优点说起，中间加一些小缺点，最后再把问题转回到优点上，突出优点的部分，企业喜欢聪明的求职者。 

4、你对加班的看法？ 
回答提示：实际上好多公司问这个问题，并不证明一定要加班，只是想测试你是否愿意为公司奉献。 
回答样本：如果是工作需要我会义不容辞加班，我现在单身，没有任何家庭负担，可以全身心的投入工作。但同时，我也会提高工作效率，减少不必要的加班。 

5、你对薪资的要求？ 
回答提示：如果你对薪酬的要求太低，那显然贬低自己的能力；如果你对薪酬的要求太高，那又会显得你分量过重，公司受用不起。一些雇主通常都事先对求聘的职位定下开支预算，因而他们第一次提出的价钱往往是他们所能给予的最高价钱，他们问你只不过想证实一下这笔钱是否足以引起你对该工作的兴趣。 
回答样本一：我对工资没有硬性要求，我相信贵公司在处理我的问题上会友善合理。我注重的是找对工作机会，所以只要条件公平，我则不会计较太多。 
回答样本二：我受过系统的软件编程的训练，不需要进行大量的培训，而且我本人也对编程特别感兴趣。因此，我希望公司能根据我的情况和市场标准的水平，给我合理的薪水。 
回答样本三：如果你必须自己说出具体数目，请不要说一个宽泛的范围，那样你将只能得到最低限度的数字。最好给出一个具体的数字，这样表明你已经对当今的人才市场作了调查，知道像自己这样学历的雇员有什么样的价值。 

6、在五年的时间内，你的职业规划？ 
回答提示：这是每一个应聘者都不希望被问到的问题，但是几乎每个人都会被问到，比较多的答案是“管理者”。但是近几年来，许多公司都已经建立了专门的技术途径。这些工作地位往往被称作“顾问”、“参议技师”或“高级软件工程师”等等。当然，说出其他一些你感兴趣的职位也是可以的，比如产品销售部经理，生产部经理等一些与你的专业有相关背景的工作。要知道，考官总是喜欢有进取心的应聘者，此时如果说“不知道”，或许就会使你丧失一个好机会。最普通的回答应该是“我准备在技术领域有所作为”或“我希望能按照公司的管理思路发展”。 

7、你朋友对你的评价？ 
回答提示： 想从侧面了解一下你的性格及与人相处的问题。 
回答样本一：我的朋友都说我是一个可以信赖的人。因为，我一旦答应别人的事情，就一定会做到。如果我做不到，我就不会轻易许诺。 
回答样本二：我觉的我是一个比较随和的人，与不同的人都可以友好相处。在我与人相处时，我总是能站在别人的角度考虑问题。 

8、你还有什么问题要问吗？ 
回答提示：企业的这个问题看上去可有可无，其实很关键，企业不喜欢说“没问题”的人，因为其很注重员工的个性和创新能力。企业不喜欢求职者问个人福利之类的问题，如果有人这样问：贵公司对新入公司的员工有没有什么培训项目，我可以参加吗？或者说贵公司的晋升机制是什么样的？企业将很欢迎，因为体现出你对学习的热情和对公司的忠诚度以及你的上进心。 

9、如果通过这次面试我们单位录用了你，但工作一段时间却发现你根本不适合这个职位，你怎么办？ 
回答提示：一段时间发现工作不适合我，有两种情况：①如果你确实热爱这个职业，那你就要不断学习，虚心向领导和同事学习业务知识和处事经验，了解这个职业的精神内涵和职业要求，力争减少差距；②你觉得这个职业可有可无，那还是趁早换个职业，去发现适合你的，你热爱的职业，那样你的发展前途也会大点，对单位和个人都有好处。 

10、在完成某项工作时，你认为领导要求的方式不是最好的，自己还有更好的方法，你应该怎么做？ 
回答提示：①.原则上我会尊重和服从领导的工作安排，同时私底下找机会以请教的口吻，婉转地表达自己的想法，看看领导是否能改变想法。②如果领导没有采纳我的建议，我也同样会按领导的要求认真地去完成这项工作。③.还有一种情况，假如领导要求的方式违背原则，我会坚决提出反对意见，如领导仍固执己见，我会毫不犹豫地再向上级领导反映。 

11、如果你的工作出现失误，给本公司造成经济损失，你认为该怎么办？ 
回答提示：①我本意是为公司努力工作，如果造成经济损失，我认为首要的问题是想方设法去弥补或挽回经济损失。如果我无能力负责，希望单位帮助解决。②分清责任，各负其责，如果是我的责任，我甘愿受罚；如果是一个我负责的团队中别人的失误，也不能幸灾乐祸，作为一个团队，需要互相提携共同完成工作，安慰同事并且帮助同事查找原因总结经验。③总结经验教训，一个人的一生不可能不犯错误，重要的是能从自己的或者是别人的错误中吸取经验教训，并在今后的工作中避免发生同类的错误。检讨自己的工作方法、分析问题的深度和力度是否不够，以致出现了本可以避免的错误。 

12、如果你做的一项工作受到上级领导的表扬，但你主管领导却说是他做的，你该怎样？ 
回答提示：我首先不会找那位上级领导说明这件事，我会主动找我的主管领导来沟通，因为沟通是解决人际关系的最好办法，但结果会有两种：①我的主管领导认识到自己的错误，我想我会视具体情况决定是否原谅他。②他更加变本加厉的来威胁我，那我会毫不犹豫地找我的上级领导反映此事，因为他这样做会造成负面影响，对今后的工作不利。 

13、谈谈你对跳槽的看法？ 
回答提示：①正常的“跳槽”能促进人才合理流动，应该支持。②频繁的跳槽对单位和个人双方都不利，应该反对。 

14、工作中你难以和同事、上司相处，你该怎么办？ 
回答提示：①我会服从领导的指挥，配合同事的工作。②我会从自身找原因，仔细分析是不是自己工作做得不好让领导不满意，同事看不惯。还要看看是不是为人处世方面做得不好，如果是这样的话 我会努力改正。③如果我找不到原因，我会找机会跟他们沟通，请他们指出我的不足，有问题就及时改正。④作为优秀的员工，应该时刻以大局为重，即使在一段时间内，领导和同事对我不理解，我也会做好本职工作，虚心向他们学习，我相信，他们会看见我在努力，总有一天会对我微笑的。 

15、假设你在某单位工作，成绩比较突出，得到领导的肯定。但同时你发现同事们越来越孤立你，你怎么看这个问题？你准备怎么办？ 
回答提示：①成绩比较突出，得到领导的肯定是件好事情，以后更加努力。②检讨一下自己是不是对工作的热心度超过同事间交往的热心了，加强同事间的交往及共同的兴趣爱好。③工作中，切勿伤害别人的自尊心④不再领导前拨弄是非。 

17、你对于我们公司了解多少？ 
回答提示：在去公司面试前上网查一下该公司主营业务。如回答：贵公司有意改变策略，加强与国外大厂的OEM合作，自有品牌的部分则透过海外经销商。 


18、请说出你选择这份工作的动机？ 
回答提示：这是想知道面试者对这份工作的热忱及理解度，并筛选因一时兴起而来应试的人，如果是无经验者，可以强调“就算职种不同，也希望有机会发挥之前的经验”。 

19、你最擅长的技术方向是什么？ 
回答提示：说和你要应聘的职位相关的课程，表现一下自己的热诚没有什么坏处。 


20、你能为我们公司带来什么呢？ 
回答提示：①假如你可以的话，试着告诉他们你可以减低他们的费用——“我已经接受过北大青鸟近两年专业的培训，立刻就可以上岗工作”。② 企业很想知道未来的员工能为企业做什么，求职者应再次重复自己的优势，然后说：“就我的能力，我可以做一个优秀的员工在组织中发挥能力，给组织带来高效率和更多的收益”。企业喜欢求职者就申请的职位表明自己的能力，比如申请营销之类的职位，可以说：“我可以开发大量的新客户，同时，对老客户做更全面周到的服务，开发老客户的新需求和消费。”等等。 


21、最能概括你自己的三个词是什么？ 
回答提示：我经常用的三个词是：适应能力强，有责任心和做事有始终，结合具体例子向主考官解释， 


22、你的业余爱好是什么？ 
回答提示：找一些富于团体合作精神的，这里有一个真实的故事：有人被否决掉，因为他的爱好是深海潜水。主考官说：因为这是一项单人活动，我不敢肯定他能否适应团体工作。 


23、作为被面试者给我打一下分？ 
回答提示：试着列出四个优点和一个非常非常非常小的缺点（可以抱怨一下设施，没有明确责任人的缺点是不会有人介意的）。 


24、你怎么理解你应聘的职位？ 
回答提示：把岗位职责和任务及工作态度阐述一下。 


25、喜欢这份工作的哪一点？ 
回答提示：相信其实大家心中一定都有答案了吧！每个人的价值观不同，自然评断的标准也会不同，但是，在回答面试官这个问题时可不能太直接就把自己心理的话说出来，尤其是薪资方面的问题，不过一些无伤大雅的回答是不错的考虑，如交通方便，工作性质及内容颇能符合自己的兴趣等等都是不错的答案，不过如果这时自己能仔细思考出这份工作的与众不同之处，相信在面试上会大大加分。 


26、为什么要离职? 
回答提示：①回答这个问题时一定要小心，就算在前一个工作受到再大的委屈，对公司有多少的怨言，都千万不要表现出来，尤其要避免对公司本身主管的批评，避免面试官的负面情绪及印象。建议此时最好的回答方式是将问题归咎在自己身上，例如觉得工作没有学习发展的空间，自己想在面试工作的相关产业中多加学习，或是前一份工作与自己的生涯规划不合等等，回答的答案最好是积极正面的。②我希望能获得一份更好的工作，如果机会来临，我会抓住。我觉得目前的工作，已经达到顶峰，即沒有升迁机会。 


27、说说你对行业、技术发展趋势的看法？ 
回答提示：企业对这个问题很感兴趣，只有有备而来的求职者能够过关。求职者可以直接在网上查找对你所申请的行业部门的信息，只有深入了解才能产生独特的见解。企业认为最聪明的求职者是对所面试的公司预先了解很多，包括公司各个部门，发展情况，在面试回答问题的时候可以提到所了解的情况，企业欢迎进入企业的人是“知己”，而不是“盲人”。 


28、对工作的期望与目标何在？ 
回答提示：这是面试者用来评断求职者是否对自己有一定程度的期望、对这份工作是否了解的问题。对于工作有确实学习目标的人通常学习较快，对于新工作自然较容易进入状况，这时建议你，最好针对工作的性质找出一个确实的答案，如业务员的工作可以这样回答：“我的目标是能成为一个超级业务员，将公司的产品广泛的推销出去，达到最好的业绩成效；为了达到这个目标，我一定会努力学习，而我相信以我认真负责的态度，一定可以达到这个目标。”其他类的工作也可以比照这个方式来回答，只要在目标方面稍微修改一下就可以了。 


29、说你的家庭？ 
回答提示：企业面试时询问家庭问题不是非要知道求职者家庭的情况，探究隐私，企业不喜欢探究个人隐私，而是要了解家庭背景对求职者的塑造和影响。企业希望听到的重点也在于家庭对求职者的积极影响。企业最喜欢听到的是：我很爱我的家庭，我的家庭一向很和睦，虽然我的父亲和母亲都是普通人，但是从小，我就看到我父亲起早贪黑，每天工作特别勤劳，他的行动无形中培养了我认真负责的态度和勤劳的精神。我母亲为人善良，对人热情，特别乐于助人，所以在单位人缘很好，她的一言一行也一直在教导我做人的道理。企业相信，和睦的家庭关系对一个人的成长有潜移默化的影响。 


30、就你申请的这个职位，你认为你还欠缺什么？ 
回答提示：企业喜欢问求职者弱点，但精明的求职者一般不直接回答。他们希望看到这样的求职者：继续重复自己的优势，然后说：“对于这个职位和我的能力来说，我相信自己是可以胜任的，只是缺乏经验，这个问题我想我可以进入公司以后以最短的时间来解决，我的学习能力很强，我相信可以很快融入公司的企业文化，进入工作状态。”企业喜欢能够巧妙地躲过难题的求职者。 


31、你欣赏哪种性格的人？ 
回答提示：诚实、不死板而且容易相处的人、有“实际行动”的人。 


32、你通常如何处理別人的批评？ 
回答提示：①沈默是金，不必说什么，否则情况更糟，不过我会接受建设性的批评。②我会等大家冷靜下来再讨论。 


33、怎样对待自己的失敗？ 
回答提示：我们大家生来都不是十全十美的，我相信我有第二个机会改正我的错误。 


34、什么会让你有成就感？ 
回答提示：为贵公司竭力效劳，尽我所能，完成一个项目。 


35、眼下你生活中最重要的是什么？ 
回答提示：对我来说，能在这个领域找到工作是最重要的，能在贵公司任职对我说最重要。 


36、你为什么愿意到我们公司来工作？ 
回答提示：对于这个问题，你要格外小心，如果你已经对该单位作了研究，你可以回答一些详细的原因，像“公司本身的高技术开发环境很吸引我。”、“我同公司出生在同样的时代，我希望能够进入一家与我共同成长的公司。”、“你们公司一直都稳定发展，在近几年来在市场上很有竞争力。”、“我认为贵公司能够给我提供一个与众不同的发展道路。”这都显示出你已经做了一些调查，也说明你对自己的未来有了较为具体的远景规划。 


37、你和别人发生过争执吗？你是怎样解决的？ 
回答提示：这是面试中最险恶的问题，其实是考官布下的一个陷阱，千万不要说任何人的过错，应知成功解决矛盾是一个协作团体中成员所必备的能力。假如你工作在一个服务行业，这个问题简直成了最重要的一个环节。你是否能获得这份工作，将取决于这个问题的回答。考官希望看到你是成熟且乐于奉献的。他们通过这个问题了解你的成熟度和处世能力。在没有外界干涉的情况下，通过妥协的方式来解决才是正确答案。 


38、问题：你做过的哪件事最令自己感到骄傲？ 
回答提示：这是考官给你的一个机会，让你展示自己把握命运的能力。这会体现你潜在的领导能力以及你被提升的可能性。假如你应聘于一个服务性质的单位，你很可能会被邀请去午餐。记住：你的前途取决于你的知识、你的社交能力和综合表现。 


39、新到一个部门，一天一个客户来找你解决问题，你努力想让他满意，可是始终达不到群众得满意，他投诉你们部门工作效率低，你这个时候怎么作？ 
回答提示：(1)首先，我会保持冷静。作为一名工作人员，在工作中遇到各种各样的问题是正常的，关键是如何认识它，积极应对，妥善处理。 (2)其次，我会反思一下客户不满意的原因。一是看是否是自己在解决问题上的确有考虑的不周到的地方，二是看是否是客户不太了解相关的服务规定而提出超出规定的要求，三是看是否是客户了解相关的规定，但是提出的要求不合理。 (3)再次，根据原因采取相对的对策。如果是自己确有不周到的地方，按照服务规定作出合理的安排，并向客户作出解释；如果是客户不太了解政策规定而造成的误解，我会向他作出进一步的解释，消除他的误会；如果是客户提出的要求不符合政策规定，我会明确地向他指出。 (4)再次，我会把整个事情的处理情况向领导作出说明，希望得到他的理解和支持。(5)我不会因为客户投诉了我而丧失工作的热情和积极性，而会一如既往地牢记为客户服务的宗旨，争取早日做一名领导信任、公司放心、客户满意的职员。 


40、对这项工作，你有哪些可预见的困难？ 
回答提示：①不宜直接说出具体的困难，否则可能令对方怀疑应聘者不行。②可以尝试迂回战术，说出应聘者对困难所持有的态度——工作中出现一些困难是正常的，也是难免的，但是只要有坚忍不拔的毅力、良好的合作精神以及事前周密而充分的准备，任何困难都是可以克服。 
分析：一般问这个问题，面试者的希望就比较大了，因为已经在谈工作细节，但常规思路中的回答，又被面试官“骗”了。当面试官询问这个问题的时候，有两个目的。第一，看看应聘者是不是在行，说出的困难是不是在这个职位中一般都不可避免的问题。第二，是想看一下应聘者解决困难的手法对不对，及公司能否提供这样的资源。而不是想了解应聘者对困难的态度。 


41、如果我录用你，你将怎样开展工作？ 
回答提示： ①如果应聘者对于应聘的职位缺乏足够的了解，最好不要直接说出自己开展工作的具体办法。②可以尝试采用迂回战术来回答，如“首先听取领导的指示和要求，然后就有关情况进行了解和熟悉，接下来制定一份近期的工作计划并报领导批准，最后根据计划开展工作。”。
分析：这个问题的主要目的也是了解应聘者的工作能力和计划性、条理性，而且重点想要知道细节。如果向思路中所讲的迂回战术，面试官会认为回避问题，如果引导了几次仍然是回避的话，此人绝对不会录用了。 


42、你希望与什么样的上级共事？ 
回答提示：①通过应聘者对上级的“希望”可以判断出应聘者对自我要求的意识，这既上一个陷阱，又是一次机会。②最好回避对上级具体的希望，多谈对自己的要求。③如“做为刚步入社会的新人，我应该多要求自己尽快熟悉环境、适应环境，而不应该对环境提出什么要求，只要能发挥我的专长就可以了。 
分析：这个问题比较好的回答是，希望我的上级能够在工作中对我多指导，对我工作中的错误能够立即指出。总之，从上级指导这个方面谈，不会有大的纰漏。 


43、在完成某项工作时，你认为领导要求的方式不是最好的，自己还有更好的方法，你应该怎么做？ 
回答提示：①.原则上我会尊重和服从领导的工作安排；同时私底下找机会以请教的口吻，婉转地表达自己的想法，看看领导是否能改变想法。②如果领导没有采纳我的建议，我也同样会按领导的要求认真地去完成这项工作。③.还有一种情况，假如领导要求的方式违背原则，我会坚决提出反对意见，如领导仍固执己见，我会毫不犹豫地再向上级领导反映。 


44、与上级意见不一是，你将怎么办？ 
回答提示：①一般可以这样回答“我会给上级以必要的解释和提醒，在这种情况下，我会服从上级的意见。”②如果面试你的是总经理，而你所应聘的职位另有一位经理，且这位经理当时不在场，可以这样回答：“对于非原则性问题，我会服从上级的意见，对于涉及公司利益的重大问题，我希望能向更高层领导反映。” 
分析：这个问题的标准答案是思路①，如果用②的回答，必死无疑。你没有摸清楚改公司的内部情况，先想打小报告，这样的人没有人敢要。 


45、你工作经验欠缺，如何能胜任这项工作？ 
常规思路：①如果招聘单位对应届毕业生的应聘者提出这个问题，说明招聘公司并不真正在乎“经验”，关键看应聘者怎样回答。②对这个问题的回答最好要体现出应聘者的诚恳、机智、果敢及敬业。③如“作为应届毕业生，在工作经验方面的确会有所欠缺，因此在读书期间我一直利用各种机会在这个行业里做兼职。我也发现，实际工作远比书本知识丰富、复杂。但我有较强的责任心、适应能力和学习能力，而且比较勤奋，所以在兼职中均能圆满完成各项工作，从中获取的经验也令我受益非浅。请贵公司放心，学校所学及兼职的工作经验使我一定能胜任这个职位。”点评：这个问题思路中的答案尚可，突出自己的吃苦能力和适应性以及学习能力（不是学习成绩）为好。 


46、您在前一家公司的离职原因是什么？ 
回答提示：①最重要的是：应聘者要使找招聘单位相信，应聘者在过往的单位的“离职原因”在此家招聘单位里不存在。②避免把“离职原因”说得太详细、太具体。③不能掺杂主观的负面感受，如“太辛苦”、“人际关系复杂”、“管理太混乱”、“公司不重视人才”、“公司排斥我们某某的员工”等。④但也不能躲闪、回避，如“想换换环境”、“个人原因”等。⑤不能涉及自己负面的人格特征，如不诚实、懒惰、缺乏责任感、不随和等。⑥尽量使解释的理由为应聘者个人形象添彩。⑦相关例子：如“我离职是因为这家公司倒闭；我在公司工作了三年多，有较深的感情；从去年始，由于市场形势突变，公司的局面急转直下；到眼下这一步我觉得很遗憾，但还要面对显示，重新寻找能发挥我能力的舞台。”同一个面试问题并非只有一个答案，而同一个答案并不是在任何面试场合都有效，关键在应聘者掌握了规律后，对面试的具体情况进行把握，有意识地揣摩面试官提出问题的心理背景，然后投其所好。 
分析：除非是薪资太低，或者是最初的工作，否则不要用薪资作为理由。“求发展”也被考官听得太多，离职理由要根据每个人的真实离职理由来设计，但是在回答时一定要表现得真诚。实在想不出来的时候，家在外地可以说是因为家中有事，须请假几个月，公司又不可能准假，所以辞职，这个答案一般面试官还能接受。 


47、你工作经验欠缺，如何能胜任这项工作？ 
回答提示：①如果招聘单位对应届毕业生的应聘者提出这个问题，说明招聘公司并不真正在乎“经验”，关键看应聘者怎样回答。②对这个问题的回答最好要体现出应聘者的诚恳、机智、果敢及敬业。③如“作为应届毕业生，在工作经验方面的确会有所欠缺，因此在读书期间我一直利用各种机会在这个行业里做兼职。我也发现，实际工作远比书本知识丰富、复杂。但我有较强的责任心、适应能力和学习能力，而且比较勤奋，所以在兼职中均能圆满完成各项工作，从中获取的经验也令我受益非浅。请贵公司放心，学校所学及兼职的工作经验使我一定能胜任这个职位。” 
分析：这个问题思路中的答案尚可。突出自己的吃苦能力和适应性以及学习能力（不是学习成绩）为好。 


48、为了做好你工作份外之事，你该怎样获得他人的支持和帮助？ 
回答提示：每个公司都在不断变化发展的过程中，你当然希望你的员工也是这样。你希望得到那些希望并欢迎变化的人，因为这些人明白，为了公司的发展，变化是公司日常生活中重要组成部分。这样的员工往往很容易适应公司的变化，并会对变化做出积极的响应。 


49、果你在这次面试中没有被录用，你怎么打算？ 
回答提示：现在的社会是一个竞争的社会，从这次面试中也可看出这一点，有竞争就必然有优劣，有成功必定就会有失败。往往成功的背后有许多的困难和挫折，如果这次失败了也仅仅是一次而已，只有经过经验经历的积累才能塑造出一个完全的成功者。我会从以下几个方面来正确看待这次失败：①要敢于面对，面对这次失败不气馁，接受已经失去了这次机会就不会回头这个现实，从心理意志和精神上体现出对这次失败的抵抗力。要有自信，相信自己经历了这次之后经过努力一定能行，能够超越自我。②善于反思，对于这次面试经验要认真总结，思考剖析，能够从自身的角度找差距。正确对待自己，实事求是地评价自己，辩证的看待自己的长短得失，做一个明白人。③走出阴影，要克服这一次失败带给自己的心理压力，时刻牢记自己弱点，防患于未然，加强学习，提高自身素质。④认真工作，回到原单位岗位上后，要实实在在、踏踏实实地工作，三十六行、行行出状元，争取在本岗位上做出一定的成绩。⑤再接再厉，成为国家公务员一直是我的梦想，以后如果有机会我仍然后再次参加竞争。 


50、假如你晚上要去送一个出国的同学去机场，可单位临时有事非你办不可，你怎么办？ 
回答提示：我觉得工作是第一位的，但朋友间的情谊也是不能偏废的，这个问题我觉得要按照当时具体的情况来决定。 
①如果我的朋友晚上9点中的飞机，而我的加班八点就能够完成的话，那就最理想了，干完工作去机场，皆大欢喜。②如果说工作不是很紧急，加班仅仅是为了明天上班的时候能把报告交到办公室，那完全可以跟领导打声招呼，先去机场然后回来加班，晚点睡就是了。③如果工作很紧急，两者不可能兼顾的情况下，我觉得可以由两种选择。（1）如果不是全单位都加班的话，是不是可以要其他同事来代替以下工作，自己去机场，哪怕就是代替你离开的那一会儿。（2）如果连这一点都做不到的话，那只好忠义不能两全了，打电话给朋友解释一下，相信他会理解，毕竟工作做完了就完了，朋友还是可以再见面的。 


51、谈谈你过去做过的成功案例？ 
回答提示：举一个你最有把握的例子，把来龙去脉说清楚，而不要说了很多却没有重点。切忌夸大其词，把别人的功劳到说成自己的，很多主管为了确保要用的人是最适合的，会打电话向你的前一个主管征询对你的看法及意见，所以如果说谎，是很容易穿梆的。 


52、谈谈你过去的工作经验中，最令你挫折的事情？ 
回答提示：曾经接触过一个客户，原本就有耳闻他们以挑剔出名，所以事前的准备功夫做得十分充分，也投入了相当多的时间与精力，最后客户虽然并没有照单全收，但是接受的程度已经出乎我们意料之外了。原以为从此可以合作愉快，却得知客户最后因为预算关系选择了另一家代理商，之前的努力因而付诸流水。尽管如此，我还是从这次的经验学到很多，如对该产业的了解，整个team的默契也更好了。 
分析：借此了解你对挫折的容忍度及调解方式。 


53、如何安排自己的时间？会不会排斥加班？ 
回答提示：基本上，如果上班工作有效率，工作量合理的话，应该不太需要加班。可是我也知道有时候很难避免加班，加上现在工作都采用责任制，所以我会调配自己的时间，全力配合。 
分析：虽然不会有人心甘情愿的加班，但依旧要表现出高配合度的诚意。 


54、为什么我们要在众多的面试者中选择你？ 
回答提示：根据我对贵公司的了解，以及我在这份工作上所累积的专业、经验及人脉，相信正是贵公司所找寻的人才。而我在工作态度、ＥＱ上，也有圆融、成熟的一面，和主管、同事都能合作愉快。 
分析：别过度吹嘘自己的能力，或信口开河地乱开支票，例如一定会为该公司带来多少钱的业务等，这样很容易给人一种爱说大话、不切实际的感觉。 


55、这个职务的期许？ 
回答提示：希望能借此发挥我的所学及专长，同时也吸收贵公司在这方面的经验，就公司、我个人而言，缔造“双赢”的局面。 
分析：回答前不妨先询问该公司对这项职务的责任认定及归属，因为每一家公司的状况不尽相同，以免说了一堆理想抱负却发现牛头不对马嘴。 


56、为什么选择这个职务？ 
回答提示：这一直是我的兴趣和专长，经过这几年的磨练，也累积了一定的经验及人脉，相信我一定能胜任这个职务的。 
分析：适时举出过去的“丰功伟业”，表现出你对这份职务的熟稔度，但避免过于夸张的形容或流于炫耀。 


57、什么选择我们这家公司？ 
回答提示：曾经在报章杂志看过关于贵公司的报道，与自己所追求的理念有志一同。而贵公司在业界的成绩也是有目共睹的，而且对员工的教育训练、升迁等也都很有制度。 
分析：去面试前先做功课，了解一下该公司的背景，让对方觉得你真的很有心想得到这份工作，而不只是探探路。 


58、认为你在学校属于好学生吗？ 
回答提示：企业的招聘者很精明，问这个问题可以试探出很多问题：如果求职者学习成绩好，就会说：“是的，我的成绩很好，所有的成绩都很优异。当然，判断一个学生是不是好学生有很多标准，在学校期间我认为成绩是重要的，其他方面包括思想道德、实践经验、团队精神、沟通能力也都是很重要的，我在这些方面也做得很好，应该说我是一个全面发展的学生。”如果求职者成绩不尽理想，便会说：“我认为是不是一个好学生的标准是多元化的，我的学习成绩还可以，在其他方面我的表现也很突出，比如我去很多地方实习过，我很喜欢在快节奏和压力下工作，我在学生会组织过 ××活动，锻炼了我的团队合作精神和组织能力。” 有经验的招聘者一听就会明白，企业喜欢诚实的求职者。 


59、谈谈如何适应办公室工作的新环境？ 
回答提示①办公室里每个人有各自的岗位与职责，不得擅离岗位。②根据领导指示和工作安排，制定工作计划，提前预备，并按计划完成。③多请示并及时汇报，遇到不明白的要虚心请教。④抓间隙时间，多学习，努力提高自己的政治素质和业务水平。 


60、工作中学习到了些什么？ 
回答提示：这是针对转职者提出的问题，建议此时可以配合面试工作的特点作为主要依据来回答，如业务工作需要与人沟通，便可举出之前工作与人沟通的例子，经历了哪些困难，学习到哪些经验，把握这些要点做陈述，就可以轻易过关了。 


61、想过创业吗？ 
回答提示：这个问题可以显示你的冲劲，但如果你的回答是“有”的话，千万小心，下一个问题可能就是：那么为什么你不这样做呢？ 


62、除了本公司外，还应聘了哪些公司？ 
回答提示：很奇怪，这是相当多公司会问的问题，其用意是要概略知道应徵者的求职志向，所以这并非绝对是负面答案，就算不便说出公司名称，也应回答“销售同种产品的公司”，如果应聘的其他公司是不同业界，容易让人产生无法信任的感觉。 


63、何时可以到职？ 
回答提示：大多数企业会关心就职时间，最好是回答“如果被录用的话，到职日可按公司规定上班”，但如果还未辞去上一个工作、上班时间又太近，似乎有些强人所难，因为交接至少要一个月的时间，应进一步说明原因，录取公司应该会通融的。 

Q1: 请挑一个你觉得做的最好的项目讲一下。 
应付这个问题你最好事先把简历上面写的项目或者课程设计过一篇，拿张纸写一写，尽量把你以前做这个项目的时候承担的任务、角色、遇到的问题用最简练的语言说出来。同时，处理这个问题时不同的企业可以选择不同的项目来回答，比如趋势、绿盟是做网络安全的，你可以选择和此有关的，注意不一定非要是项目，如果你没有项目经验，只要是你以前做过的东西你觉得可以的都可以大胆的拿出来讲。 
面试官问这个问题的目的我认为有如下几个： 
1、你是否在这个项目中做出了贡献。  
2、你思考问题的方式。 
3、解决问题的能力。  
4、表述能力。  
5、团队合作精神。 
当然你不一定都要考虑到这几点，总之首先要思路清晰，然后重点突出你对项目的贡献以及其它方面的能力。 

Q2：你觉得在项目中遇到的最有挑战性的问题？或者换一个说法：你觉得在项目中遇到的最困难的问题？ 
这个问题出现的概率也是非常之高，一定要事先准备几个，你要把你之前碰到过的有挑战性的问题以及如何解决的回想一下，首先精简的描述问题，然后重点在你是如何处理这个问题的，当然你可能想破脑子也想不到什么好问题，不要和面试官说，你做过的东西都很完美，没遇到什么问题，那你就彻底的完了。只要是做技术的， 你一定遇到过bug，所以认真的想。还有一种可能是你确实遇到过很多难题，但最终都是不了了之或者混过去的，那么回答的时候千万不能拿这种问题蒙混过关。 

Debug director system

任务：连接director system到我们IOS上的游戏

背景：在PC端只要启动游戏直接点连接就可以了

过程：中间一些摸索的过程记得不是太清楚了，在源码中找到连接按钮相关功能部分，调试过程中发现connect函数，（打上断点之后点击连接这里会触发）这个函数默认连接到的ip是127.0.0.1，并且有默认端口，这个端口和游戏的端口确实是一致的，然后用wireshark检测网络通信包，发现了director和pc游戏通信的三次握手包，（通过pid找到程序的端口），猜测成立。然后问mentor我们连接IOS端游戏应该连接哪里，Mentor说是连接debug server（游戏通过debug server获取本地数据，地址是127.0.0.1，但是端口不一样，之前程序里面是有默认端口的），修改端口之后发现不行，三次握手只有第一次的包，然后自己尝试连接IOS设备的ip，恢复默认端口，成功连接，然后在菜单中增加IOS连接选项，填写ip,默认127.0.0.1，director根据ip进行连接

判断字符串是否混淆

过程：




Q3：你觉得从项目中得到的最大收获是什么？ 
技术水平有了很大的提高；通过解决项目中出现的各种bug，解决问题的能力有了很大的提升；通过几个人协同完成一个项目，增强了团队合作精神等等。 


Q4：挑一个你写程序中遇到的bug以及如何解决的讲一下。 
这个问题和Q2有点像，但是限制性小了一点，要是程序中遇到的bug，迅桐一面的时候问到这个问题，由于事先没准备，答的很糟糕，其实程序中遇到的bug肯定很多很多，但是在没准备的情况加上面试的紧张下，可能会大脑空白，思路混乱。所以事先准备一下吧。 

最多多少个点在一条直线上

1.忘记统计跟起点完全重复的点，把他们统计到斜率为无穷的线上去了，
2.计算最终结果时，没有单独统计dup，而是只统计了所有斜率

二叉树的一道题目

1.递归先处理左子树，然后处理右子树，然而处理左子树的时候修改了右孩子的值

2.应该传递指针的引用，却只传递了指针

delete之后忘记设为NULL，程序崩溃

解决：猜测应该是内存问题，一个地址delete两次



4.多线程应用程序崩溃的原因

随机的变量，比如：用户输入， 程序产生的随机数，当前系统时间等。

内存泄漏

Delete已经释放的内存

程序依赖于其它应用程序或是外部模块

堆栈溢出

多线程读写的数据未加锁保护。

多线程程序使用了线程不安全的函数。

内存访问越界：使用野指针、错误的下标

非法指针 ：使用空指针，随意使用指针转换


Q5：你项目中用的最多的语言是什么？ 或者 你最擅长的语言是什么？ 
这个问题出现的概率也是相当之高，回答也要谨慎，假如你申请的职位要求C/C++，那你千万不能只说C，如果你确实对C++不是很熟悉，那么可以换一个说法，比如C++也用，但是用的少，但是我相信以我的学习能力能够很快掌握一门语言，还可以举几个例子证明你的学习能力确实强。总之不要谦虚也不要撒谎，网易一面的时候就是太谦虚了说不会C++，然后就over了。 

Q6：如果遇到不同意见，你如何处理？ 

这个问题面试官也非常喜欢问，主要考察你的团队合作精神，是否有包容心接纳不同的意见，以及如何处理与他人的冲突。 